---

- name: debug hosts
  hosts: all
  gather_facts: true

  tasks:
  - name: find files matching pattern
    find:
      paths: "/"
      patterns: "*ens18.network"
      file_type: file
      depth: 1
    register: found_files

  - name: print matching file paths
    debug:
      var: found_files.files